name: Deploy Sphinx documentation to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: read
  id-token: write
  pages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install uv and dependencies
        run: |
          pip install uv
          uv venv
          uv pip install -e .[docs]
          echo "Dependencies installed successfully"

      - name: Build documentation
        run: |
          uv run sphinx-build -b html docs/source _build/html
          echo "Documentation built successfully"

      - name: Add GUI assets
        run: |
          mkdir -p _build/html/gui
          cp -r docs/gui/* _build/html/gui/

          TARGET_DIR="_build/html/gui/search_query"
          mkdir -p "$TARGET_DIR"
          cp -r search_query/* "$TARGET_DIR"/

      - name: Upload Pages Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./_build/html

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
