.. _WOS_0001:

WOS_0001 — too-many-terms
=========================

**Error Code**: WOS_0001

**Message**: ``Too many search terms in the query``

**Explanation:** The query contains too many search terms, which may lead to performance issues or exceed platform limits.

**Problematic query**:

.. code-block:: text

    # PLATFORM.WOS
    # too many terms
    TI=(eHealth OR digital health OR telemedicine OR mHealth OR ...)

**Recommended query**:

.. code-block:: text

    # PLATFORM.WOS
    # split into multiple queries
    TI=(eHealth OR digital health OR telemedicine OR ...)
    TI=(mHealth OR telehealth OR ...)

**Back to**: :ref:`lint`
